<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Designs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button type="button" class="btn" onclick="openPopup()">SUBMIT</button>
        <div class="popup" id="popup">
            <img src="c:\Users\ranja\Documents\IMAGES\Checkmark-green-tick-isolated-on-transparent-background-PNG.png">
            <h2>Thank You!</h2>
            <p>Your details has been Successfully sumbitted.Thanks! </p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
    <script>
        //test comment
        let popup=document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>
</body>
</html>